00010000 A __alt_mem_onchip_memory
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T getActualText
000102c8 T findL
000102ec T getBin
00010314 T hex_write_left
0001047c T hex_write_right
000105b0 T shift7seg
00010764 T timeout_isr
0001087c T hex_write_clear
000108a0 T GY_271_init
000108a8 T GY_271_Write
00010900 T GY_271_Read
0001095c T GY_271_Read_TMP
00010998 T GY_271_Read_x
000109d4 T GY_271_Read_y
00010a10 T GY_271_Read_z
00010a4c T GY_271_Roll_Over_read
00010b54 T GY_271_setMode
00010bd0 T GY_271_Reset
00010bf8 T sketch_sin
00010ecc T sketch_cos
00010f10 T sketch_atan
00010f70 T convert_read
00010fa4 T led_write
00010fc0 T sys_timer_isr
00011048 T fir_quantised
000110fc T summation
00011114 T bias
00011268 T magnetometer_read
000112b8 T bias_mag
000113d0 T compass_direction
00011684 T led_timer_init
000116d8 T timer_init
0001172c T accel_abs_sq
00011798 T main
00011a80 T cos
00011b3c T sin
00011c00 T atan2
00011c04 T sqrt
00011cc0 T __ieee754_atan2
00011f48 T __ieee754_rem_pio2
00012694 T __ieee754_sqrt
000128f8 T __kernel_cos
00012da4 T __kernel_rem_pio2
00013a7c T __kernel_sin
00013d44 T atan
0001427c T floor
00014460 T scalbn
00014620 T __divsi3
000146a0 T __modsi3
00014714 T __udivsi3
00014778 T __umodsi3
000147d4 T __mulsi3
000147fc T __adddf3
00015174 T __divdf3
00015aa8 T __eqdf2
00015aa8 T __nedf2
00015b28 T __gedf2
00015b28 T __gtdf2
00015c18 T __ledf2
00015c18 T __ltdf2
00015d08 T __muldf3
000164b0 T __subdf3
00016de4 T __unorddf2
00016e38 T __fixdfsi
00016eb8 T __floatsidf
00016f74 T __extendsfdf2
00017070 T __truncdfsf2
000171e0 T __clzsi2
00017234 T calloc
00017248 T __errno
00017254 T __itoa
000172bc T itoa
000172c0 T memcpy
000172e8 T _calloc_r
00017348 T _malloc_r
000174ac T _sbrk_r
000174f4 T __utoa
000175ec T utoa
000175f0 T memset
00017610 T alt_irq_register
000176a0 T alt_load
00017754 T alt_main
00017784 T __malloc_lock
00017788 T __malloc_unlock
0001778c T sbrk
000177d8 T alt_irq_init
000177f8 T alt_sys_init
00017820 T alt_avalon_spi_command
000178f4 T alt_up_accelerometer_spi_open_dev
000178fc T alt_up_accelerometer_spi_read_address_register
00017910 T alt_up_accelerometer_spi_read
00017930 T alt_up_accelerometer_spi_write
0001794c T alt_up_accelerometer_spi_read_x_axis
000179a8 T alt_up_accelerometer_spi_read_y_axis
00017a04 T alt_up_accelerometer_spi_read_z_axis
00017a60 T I2C_init
00017abc T I2C_start
00017af4 T I2C_read
00017b20 T I2C_write
00017b5c T alt_dcache_flush_all
00017b60 t alt_dev_null_write
00017b68 T alt_dev_llist_insert
00017bd4 T _do_ctors
00017c1c T alt_find_dev
00017c8c T alt_icache_flush_all
00017c90 T altera_nios2_gen2_irq_init
00017c98 T alt_exception_cause_generated_bad_addr
00017d08 T memcmp
00017d38 T strlen
00017d54 A __CTOR_END__
00017d54 A __CTOR_LIST__
00017d54 A __flash_rodata_start
00017d54 A __ram_rodata_start
00017e50 r CSWTCH.159
00017eb0 r CSWTCH.9
00017ec8 r CSWTCH.8
00017ee0 r npio2_hw
00017f60 r two_over_pi
00018068 r PIo2
000180a8 r init_jk
000180b8 r atanlo
000180d8 r atanhi
000180f8 R __clz_tab
0001822c A __ram_rodata_end
0001822c A __ram_rwdata_start
0001822c G kinda_atan
0001842c G first_quater_of_sin
0001862c g impure_data
00018710 g accelerometer_spi
0001873c G alt_fd_list
0001876c G alt_dev_null
00018794 G __fdlib_version
00018798 G _global_impure_ptr
0001879c G _impure_ptr
000187a0 G alt_priority_mask
000187a4 g heap_end
000187a8 G jtag_uart
000187ac G alt_max_fd
000187b0 G alt_dev_list
000187b8 G alt_fs_list
000187c0 G alt_errno
000187c4 A __flash_rwdata_start
000187c4 A __ram_rwdata_end
000187c4 A _edata
00018d5c A __bss_start
00018d5c B last_step_at
00018d60 B stepcount
00018d64 B timer
00018d68 B pwm
00018d6c B TrackPosition
00018d70 B acc_sq
00018d74 B xpos
00018d7c B fullstops
00018d80 B heading_roll
00018d84 B led
00018d88 B base_gy271
00018d8c B qfiltered
00018d90 B level
00018d94 B pulse
00018d98 B Lightshift
00018d9c B lengthofText
00018da0 B xaccel
00018da8 B __malloc_sbrk_start
00018dac B __malloc_free_list
00018db0 B errno
00018db4 B alt_irq_active
00018db8 B alt_envp
00018dbc B alt_argv
00018dc0 B alt_argc
00018dc4 B altera_avalon_timer_ts_freq
00018dc8 B altera_avalon_timer_ts_base
00018dcc B alt_instruction_exception_handler
00018dd0 B x
00018ddc B z
00018de8 B mag_bias
00018df4 B enteredText
00018e14 B y
00018e20 B alt_irq
00018f20 A __alt_heap_start
00018f20 A __alt_stack_base
00018f20 A __bss_end
00018f20 A _end
00018f20 A end
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
00020794 A _gp
