00010000 A __alt_mem_onchip_memory
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T getActualText
000102c8 T findL
000102ec T getBin
00010314 T hex_write_left
0001047c T hex_write_right
000105b0 T shift7seg
00010764 T hex_write_clear
00010788 T GY_271_init
00010790 T GY_271_Write
000107e8 T GY_271_Read
00010844 T GY_271_Read_TMP
00010880 T GY_271_Read_x
000108bc T GY_271_Read_y
000108f8 T GY_271_Read_z
00010934 T GY_271_Roll_Over_read
00010a3c T GY_271_setMode
00010ab8 T GY_271_Reset
00010ae0 T sketch_sin
00010db4 T sketch_cos
00010df8 T sketch_atan
00010e58 T convert_read
00010e8c T led_write
00010ea8 T sys_timer_isr
00010f5c T fir_quantised
00011010 T summation
00011028 T bias
0001117c T magnetometer_read
000111cc T bias_mag
000112e4 T compass_heading
0001137c T compass_direction
00011618 T esp_communicate
00011730 T timeout_isr
0001191c T led_timer_init
00011970 T timer_init
000119c4 T accel_abs_sq
00011a30 T main
00011d9c T cos
00011e58 T sin
00011f1c T atan2
00011f20 T sqrt
00011fdc T __ieee754_atan2
00012264 T __ieee754_rem_pio2
000129b0 T __ieee754_sqrt
00012c14 T __kernel_cos
000130c0 T __kernel_rem_pio2
00013d98 T __kernel_sin
00014060 T atan
00014598 T floor
0001477c T scalbn
0001493c T __divsi3
000149bc T __modsi3
00014a30 T __udivsi3
00014a94 T __umodsi3
00014af0 T __mulsi3
00014b18 T __adddf3
00015490 T __divdf3
00015dc4 T __eqdf2
00015dc4 T __nedf2
00015e44 T __gedf2
00015e44 T __gtdf2
00015f34 T __ledf2
00015f34 T __ltdf2
00016024 T __muldf3
000167cc T __subdf3
00017100 T __unorddf2
00017154 T __fixdfsi
000171d4 T __floatsidf
00017290 T __extendsfdf2
0001738c T __truncdfsf2
000174fc T __clzsi2
00017550 T calloc
00017564 T __errno
00017570 T __itoa
000175d8 T itoa
000175dc T memcpy
00017604 T _calloc_r
00017664 T _malloc_r
000177c8 T _sbrk_r
00017810 T __utoa
00017908 T utoa
0001790c T memset
0001792c T alt_irq_register
000179bc T alt_load
00017a70 T alt_main
00017a9c T __malloc_lock
00017aa0 T __malloc_unlock
00017aa4 T sbrk
00017af0 T alt_irq_init
00017b10 T alt_sys_init
00017b20 T alt_avalon_spi_command
00017bf4 T alt_up_accelerometer_spi_open_dev
00017bfc T alt_up_accelerometer_spi_read_address_register
00017c10 T alt_up_accelerometer_spi_read
00017c30 T alt_up_accelerometer_spi_write
00017c4c T alt_up_accelerometer_spi_read_x_axis
00017ca8 T alt_up_accelerometer_spi_read_y_axis
00017d04 T alt_up_accelerometer_spi_read_z_axis
00017d60 T I2C_init
00017dbc T I2C_start
00017df4 T I2C_read
00017e20 T I2C_write
00017e5c T alt_dcache_flush_all
00017e60 t alt_dev_null_write
00017e68 T alt_dev_llist_insert
00017ed4 T alt_find_dev
00017f44 T alt_icache_flush_all
00017f48 T altera_nios2_gen2_irq_init
00017f50 T alt_exception_cause_generated_bad_addr
00017fc0 T memcmp
00017ff0 T strlen
0001800c A __flash_rodata_start
0001800c A __ram_rodata_start
00018108 r CSWTCH.167
00018168 r CSWTCH.9
00018180 r CSWTCH.8
00018198 r npio2_hw
00018218 r two_over_pi
00018320 r PIo2
00018360 r init_jk
00018370 r atanlo
00018390 r atanhi
000183b0 R __clz_tab
000184e4 A __ram_rodata_end
000184e4 A __ram_rwdata_start
000184e4 G kinda_atan
000186e4 G first_quater_of_sin
000188e4 g impure_data
000189c8 g accelerometer_spi
000189f4 G alt_fd_list
00018a24 G alt_dev_null
00018a4c G __fdlib_version
00018a50 G _global_impure_ptr
00018a54 G _impure_ptr
00018a58 G alt_priority_mask
00018a5c g heap_end
00018a60 G jtag_uart
00018a64 G alt_max_fd
00018a68 G alt_dev_list
00018a70 G alt_fs_list
00018a78 G alt_errno
00018a7c A __flash_rwdata_start
00018a7c A __ram_rwdata_end
00018a7c A _edata
00019014 A __bss_start
00019014 B last_step_at
00019018 B stepcount
0001901c B leaderboardPos
00019020 B timer
00019024 B pwm
00019028 B TrackPosition
0001902c B location
00019034 B acc_sq
00019038 B xpos
00019040 B fullstops
00019044 B heading_roll
00019048 B led
0001904c B base_gy271
00019050 B qfiltered
00019054 B level
00019058 B pulse
0001905c B Lightshift
00019060 B lengthofText
00019064 B xaccel
0001906c B __malloc_sbrk_start
00019070 B __malloc_free_list
00019074 B errno
00019078 B alt_irq_active
0001907c B alt_envp
00019080 B alt_argv
00019084 B alt_argc
00019088 B alt_instruction_exception_handler
0001908c B send
00019098 B recv
000190a4 B x
000190b0 B z
000190bc B mag_bias
000190c8 B enteredText
000190e8 B y
000190f4 B alt_irq
000191f4 A __alt_heap_start
000191f4 A __alt_stack_base
000191f4 A __bss_end
000191f4 A _end
000191f4 A end
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
00020a4c A _gp
