00010000 A __alt_mem_onchip_memory
00010000 T __reset
0001000c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
0001015c T alt_instruction_exception_entry
00010180 A __ram_exceptions_end
00010180 T _start
000101b8 t alt_after_alt_main
000101bc T getActualText
000102c0 T findL
000102e4 T getBin
0001030c T hex_write_left
00010474 T hex_write_right
000105a8 T shift7seg
0001075c T hex_write_clear
00010780 T timeout_isr
000108c0 T GY_271_init
000108c8 T GY_271_Write
00010920 T GY_271_Read
0001097c T GY_271_Read_TMP
000109b8 T GY_271_Read_x
000109f4 T GY_271_Read_y
00010a30 T GY_271_Read_z
00010a6c T GY_271_Roll_Over_read
00010b74 T GY_271_setMode
00010bf0 T GY_271_Reset
00010c18 T convert_read
00010c4c T led_write
00010c68 T sys_timer_isr
00010cf0 T fir_quantised
00010da4 T summation
00010dbc T bias
00010f10 T magnetometer_read
00010f60 T led_timer_init
00010fb4 T timer_init
00011008 T accel_abs_sq
00011074 T main
00011584 T cos
00011640 T sin
00011704 T atan2
00011708 T sqrt
000117c4 T __ieee754_atan2
00011a4c T __ieee754_rem_pio2
00012198 T __ieee754_sqrt
000123fc T __kernel_cos
000128a8 T __kernel_rem_pio2
00013580 T __kernel_sin
00013848 T atan
00013d80 T floor
00013f64 T scalbn
00014124 T __divsi3
000141a4 T __modsi3
00014218 T __udivsi3
0001427c T __umodsi3
000142d8 T __mulsi3
00014300 T __adddf3
00014c78 T __divdf3
000155ac T __eqdf2
000155ac T __nedf2
0001562c T __gedf2
0001562c T __gtdf2
0001571c T __ledf2
0001571c T __ltdf2
0001580c T __muldf3
00015fb4 T __subdf3
000168e8 T __unorddf2
0001693c T __fixdfsi
000169bc T __floatsidf
00016a78 T __extendsfdf2
00016b74 T __truncdfsf2
00016ce4 T __clzsi2
00016d38 T calloc
00016d4c T __errno
00016d58 T __itoa
00016dc0 T itoa
00016dc4 T memcpy
00016dec T _calloc_r
00016e4c T _malloc_r
00016fb0 T _putchar_r
00016fb8 T putchar
00016fd4 T _sbrk_r
0001701c T __utoa
00017114 T utoa
00017118 T memset
00017138 T putc
00017188 T _putc_r
000171dc T __sfvwrite_small_dev
00017284 T _write_r
000172d4 T alt_irq_register
00017364 T alt_load
00017418 T alt_main
00017448 T __malloc_lock
0001744c T __malloc_unlock
00017450 T sbrk
0001749c T write
000174f8 T alt_irq_init
00017518 T alt_sys_init
00017540 T altera_avalon_jtag_uart_write
00017570 T alt_avalon_spi_command
00017644 T alt_up_accelerometer_spi_open_dev
0001764c T alt_up_accelerometer_spi_read_address_register
00017660 T alt_up_accelerometer_spi_read
00017680 T alt_up_accelerometer_spi_write
0001769c T alt_up_accelerometer_spi_read_x_axis
000176f8 T alt_up_accelerometer_spi_read_y_axis
00017754 T alt_up_accelerometer_spi_read_z_axis
000177b0 T I2C_init
0001780c T I2C_start
00017844 T I2C_read
00017870 T I2C_write
000178ac T alt_dcache_flush_all
000178b0 t alt_dev_null_write
000178b8 T alt_dev_llist_insert
00017924 T _do_ctors
0001796c T alt_find_dev
000179dc T alt_icache_flush_all
000179e0 T altera_nios2_gen2_irq_init
000179e8 T alt_exception_cause_generated_bad_addr
00017a58 T memcmp
00017a88 T strlen
00017aa4 A __CTOR_END__
00017aa4 A __CTOR_LIST__
00017aa4 A __flash_rodata_start
00017aa4 A __ram_rodata_start
00017b90 r CSWTCH.140
00017bd0 r CSWTCH.9
00017be8 r CSWTCH.8
00017c00 r npio2_hw
00017c80 r two_over_pi
00017d88 r PIo2
00017dc8 r init_jk
00017dd8 r atanlo
00017df8 r atanhi
00017e18 R __clz_tab
00017f4c A __ram_rodata_end
00017f4c A __ram_rwdata_start
00017f4c g impure_data
00018030 g accelerometer_spi
0001805c G alt_fd_list
0001808c G alt_dev_null
000180b4 G __fdlib_version
000180b8 G _global_impure_ptr
000180bc G _impure_ptr
000180c0 G alt_priority_mask
000180c4 g heap_end
000180c8 G jtag_uart
000180cc G alt_max_fd
000180d0 G alt_dev_list
000180d8 G alt_fs_list
000180e0 G alt_errno
000180e4 A __flash_rwdata_start
000180e4 A __ram_rwdata_end
000180e4 A _edata
0001827c A __bss_start
0001827c B last_step_at
00018280 B stepcount
00018284 B timer
00018288 B pwm
0001828c B TrackPosition
00018290 B acc_sq
00018294 B xpos
0001829c B fullstops
000182a0 B heading_roll
000182a4 B led
000182a8 B base_gy271
000182ac B qfiltered
000182b0 B level
000182b4 B pulse
000182b8 B Lightshift
000182bc B lengthofText
000182c0 B xaccel
000182c8 B __malloc_sbrk_start
000182cc B __malloc_free_list
000182d0 B errno
000182d4 B alt_irq_active
000182d8 B alt_envp
000182dc B alt_argv
000182e0 B alt_argc
000182e4 B altera_avalon_timer_ts_freq
000182e8 B altera_avalon_timer_ts_base
000182ec B alt_instruction_exception_handler
000182f0 B x
000182fc B z
00018308 B enteredText
00018328 B y
00018334 B alt_irq
00018434 A __alt_heap_start
00018434 A __alt_stack_base
00018434 A __bss_end
00018434 A _end
00018434 A end
00020000 A __alt_data_end
00020000 A __alt_heap_limit
00020000 A __alt_stack_pointer
000200b4 A _gp
